<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NHEYCXHN4K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NHEYCXHN4K');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  
  

  
  <title>day02-Java基础语法 | SakuraKy的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="day02 - Java 基础语法1. 注释​ 注释是对代码的解释和说明文字。 Java 中的注释分为三种：  单行注释：  1&#x2F;&#x2F; 这是单行注释文字   多行注释：  123456&#x2F;*这是多行注释文字这是多行注释文字这是多行注释文字*&#x2F;注意：多行注释不能嵌套使用。   文档注释（暂时用不到）：  12345&#x2F;**这是多行注释文字这是多行注释文字这是多行注释文字*&#x2F;  使用的技巧​ 如果我们要对代">
<meta property="og:type" content="article">
<meta property="og:title" content="day02-Java基础语法">
<meta property="og:url" content="https://www.sakuraky.cn/2024/12/12/day02-Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="SakuraKy的博客">
<meta property="og:description" content="day02 - Java 基础语法1. 注释​ 注释是对代码的解释和说明文字。 Java 中的注释分为三种：  单行注释：  1&#x2F;&#x2F; 这是单行注释文字   多行注释：  123456&#x2F;*这是多行注释文字这是多行注释文字这是多行注释文字*&#x2F;注意：多行注释不能嵌套使用。   文档注释（暂时用不到）：  12345&#x2F;**这是多行注释文字这是多行注释文字这是多行注释文字*&#x2F;  使用的技巧​ 如果我们要对代">
<meta property="og:locale">
<meta property="og:image" content="https://www.sakuraky.cn/tupian/j02.jpg">
<meta property="article:published_time" content="2024-12-12T08:29:00.000Z">
<meta property="article:modified_time" content="2025-02-21T11:22:23.298Z">
<meta property="article:author" content="SakuraKy">
<meta property="article:tag" content="idea安装及使用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.sakuraky.cn/tupian/j02.jpg">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/tupian/hengbantupian.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>SakuraKy的博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/tupian/touxiang.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">SakuraKy </div>
      <div class="dot"></div>
      <div class="subtitle">Genius is an infinite capacity for taking pains. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/Sakurak_ky" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199024245019/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/SakuraKy" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://t.me/sakuraky" title="Telegram"><i class="fa-brands fa-telegram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/517866344" title="BiliBili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" href="mailto:sakuraky.shen@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/java/">
                java
                <div class="category-count">35</div>
            </a>
        
            <a class="category-link" href="/categories/Docker/">
                Docker
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/git/">
                git
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ArrayList/" rel="tag">ArrayList</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/idea%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/" rel="tag">idea安装及使用</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E5%8A%A0%E5%BC%BA/" rel="tag">基础加强</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" rel="tag">学生管理系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BE%AA%E7%8E%AF/" rel="tag">循环</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/" rel="tag">流程控制语句</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag">环境变量</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%83%E4%B9%A0/" rel="tag">练习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">运算符</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-day02-Java基础语法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm7ep05iq000bsnw5b33s085p">
        <img src="/tupian/j02.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        day02-Java基础语法
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-12-12T08:29:00.000Z" itemprop="datePublished">2024-12-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/java/">java</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            10k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/idea%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/" rel="tag">idea安装及使用</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="day02-Java-基础语法"><a href="#day02-Java-基础语法" class="headerlink" title="day02 - Java 基础语法"></a>day02 - Java 基础语法</h1><h2 id="1-注释"><a href="#1-注释" class="headerlink" title="1. 注释"></a>1. 注释</h2><p>​ 注释是对代码的解释和说明文字。</p>
<p>Java 中的注释分为三种：</p>
<ul>
<li>单行注释：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是单行注释文字</span></span><br></pre></td></tr></table></figure>

<ul>
<li>多行注释：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这是多行注释文字</span></span><br><span class="line"><span class="comment">这是多行注释文字</span></span><br><span class="line"><span class="comment">这是多行注释文字</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">注意：多行注释不能嵌套使用。</span><br></pre></td></tr></table></figure>

<ul>
<li>文档注释（暂时用不到）：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">这是多行注释文字</span></span><br><span class="line"><span class="comment">这是多行注释文字</span></span><br><span class="line"><span class="comment">这是多行注释文字</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="使用的技巧"><a href="#使用的技巧" class="headerlink" title="使用的技巧"></a>使用的技巧</h3><p>​ 如果我们要对代码进行解释，那么就可以使用注释。</p>
<p>​ 当注释的内容比较少，一行就写完了，可以用单行注释。</p>
<p>​ 如果注释的内容比较多，需要写在多行，那么可以使用多行注释。</p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>​ 注释的内容不会参与编译和运行的，仅仅是对代码的解释说明而已。</p>
<p>​ 所以，不管在注释当中写什么内容，都不会影响代码运行的结果。</p>
<h2 id="2-关键字"><a href="#2-关键字" class="headerlink" title="2. 关键字"></a>2. 关键字</h2><h3 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a>2.1 概念</h3><p>​ 被 Java 赋予了特定含义的英文单词。</p>
<p>​ 当我们在代码中写了关键字之后，程序在运行的时候，就知道要做什么事情了。</p>
<p>注意：关键字很多，不用刻意去记。</p>
<table>
<thead>
<tr>
<th><strong>abstract</strong></th>
<th><strong>assert</strong></th>
<th><strong>boolean</strong></th>
<th><strong>break</strong></th>
<th><strong>byte</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>case</strong></td>
<td><strong>catch</strong></td>
<td><strong>char</strong></td>
<td><strong>class</strong></td>
<td><strong>const</strong></td>
</tr>
<tr>
<td><strong>continue</strong></td>
<td><strong>default</strong></td>
<td><strong>do</strong></td>
<td><strong>double</strong></td>
<td><strong>else</strong></td>
</tr>
<tr>
<td><strong>enum</strong></td>
<td><strong>extends</strong></td>
<td><strong>final</strong></td>
<td><strong>finally</strong></td>
<td><strong>float</strong></td>
</tr>
<tr>
<td><strong>for</strong></td>
<td><strong>goto</strong></td>
<td><strong>if</strong></td>
<td><strong>implements</strong></td>
<td><strong>import</strong></td>
</tr>
<tr>
<td><strong>instanceof</strong></td>
<td><strong>int</strong></td>
<td><strong>interface</strong></td>
<td><strong>long</strong></td>
<td><strong>native</strong></td>
</tr>
<tr>
<td><strong>new</strong></td>
<td><strong>package</strong></td>
<td><strong>private</strong></td>
<td><strong>protected</strong></td>
<td><strong>public</strong></td>
</tr>
<tr>
<td><strong>return</strong></td>
<td><strong>strictfp</strong></td>
<td><strong>short</strong></td>
<td><strong>static</strong></td>
<td><strong>super</strong></td>
</tr>
<tr>
<td><strong>switch</strong></td>
<td><strong>synchronized</strong></td>
<td><strong>this</strong></td>
<td><strong>throw</strong></td>
<td><strong>throws</strong></td>
</tr>
<tr>
<td><strong>transient</strong></td>
<td><strong>try</strong></td>
<td><strong>void</strong></td>
<td><strong>volatile</strong></td>
<td><strong>while</strong></td>
</tr>
</tbody></table>
<h3 id="2-2-第一个关键字-class"><a href="#2-2-第一个关键字-class" class="headerlink" title="2.2 第一个关键字 class"></a>2.2 第一个关键字 class</h3><p>​ 表示定义一个类。创建一个类。</p>
<p>类：Java 项目最基本的组成单元，一个完整的 Java 项目有可能会有成千上万个类来组成的。</p>
<p>class 后面跟随的就是这个类的名字，简称：类名。</p>
<p>在类名后面会有一对大括号，表示这个类的内容。</p>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解释：class 表示定义类。</p>
<p>​ 类名：HelloWorld</p>
<p>​ HelloWorld 后面的大括号表示这个类的范围。</p>
<h2 id="3-字面量"><a href="#3-字面量" class="headerlink" title="3. 字面量"></a>3. 字面量</h2><p>作用：告诉程序员，数据在程序中的书写格式。</p>
<table>
<thead>
<tr>
<th><strong>字面量类型</strong></th>
<th><strong>说明</strong></th>
<th><strong>程序中的写法</strong></th>
</tr>
</thead>
<tbody><tr>
<td>整数</td>
<td>不带小数的数字</td>
<td>666，-88</td>
</tr>
<tr>
<td>小数</td>
<td>带小数的数字</td>
<td>13.14，-5.21</td>
</tr>
<tr>
<td>字符</td>
<td>必须使用单引号，有且仅能一个字符</td>
<td>‘A’，‘0’， ‘我’</td>
</tr>
<tr>
<td>字符串</td>
<td>必须使用双引号，内容可有可无</td>
<td>“HelloWorld”，“黑马程序员”</td>
</tr>
<tr>
<td>布尔值</td>
<td>布尔值，表示真假，只有两个值：true，false</td>
<td>true 、false</td>
</tr>
<tr>
<td>空值</td>
<td>一个特殊的值，空值</td>
<td>值是：null</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="number">10</span>); <span class="comment">// 输出一个整数</span></span><br><span class="line">        System.out.println(<span class="number">5.5</span>); <span class="comment">// 输出一个小数</span></span><br><span class="line">        System.out.println(<span class="string">&#x27;a&#x27;</span>); <span class="comment">// 输出一个字符</span></span><br><span class="line">        System.out.println(<span class="literal">true</span>); <span class="comment">// 输出boolean值true</span></span><br><span class="line">        System.out.println(<span class="string">&quot;欢迎来到黑马程序员&quot;</span>); <span class="comment">// 输出字符串</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="区分技巧"><a href="#区分技巧" class="headerlink" title="区分技巧"></a>区分技巧</h3><ol>
<li>不带小数点的数字都是整数类型的字面量。</li>
<li>只要带了小数点，那么就是小数类型的字面量。</li>
<li>只要用双引号引起来的，不管里面的内容是什么，不管里面有没有内容，都是字符串类型的字面量。</li>
<li>字符类型的字面量必须用单引号引起来，不管内容是什么，但是个数有且只能有一个。</li>
<li>字符类型的字面量只有两个值，true、false。</li>
<li>空类型的字面量只有一个值，null。</li>
</ol>
<h2 id="4-变量"><a href="#4-变量" class="headerlink" title="4. 变量"></a>4. 变量</h2><h3 id="4-1-什么是变量？"><a href="#4-1-什么是变量？" class="headerlink" title="4.1 什么是变量？"></a>4.1 什么是变量？</h3><p>​ 变量就在程序中临时存储数据的容器。但是这个容器中只能存一个值。</p>
<h3 id="4-2-变量的定义格式"><a href="#4-2-变量的定义格式" class="headerlink" title="4.2 变量的定义格式"></a>4.2 变量的定义格式</h3><p>​ 数据类型 变量名 &#x3D; 数据值；</p>
<h4 id="4-2-1-格式详解"><a href="#4-2-1-格式详解" class="headerlink" title="4.2.1 格式详解"></a>4.2.1 格式详解</h4><p>​ 数据类型：限定了变量当中能存储什么类型的数据。</p>
<p>​ 如果要存 10，那么数据类型就需要写整数类型。</p>
<p>​ 如果要存 10.0，那么数据类型就需要写小数类型。</p>
<p>​ 变量名：其实就是这个容器的名字。</p>
<p>​ 当以后想要使用变量里面的数据时，直接使用变量名就可以了。</p>
<p>​ 数据值：真正存储在容器中的数据。</p>
<p>​ 分号：表示语句的结束，就跟以前写作文时候的句号是一样的。</p>
<h4 id="4-2-2-常用的数据类型"><a href="#4-2-2-常用的数据类型" class="headerlink" title="4.2.2 常用的数据类型"></a>4.2.2 常用的数据类型</h4><p>​ 整数：int</p>
<p>​ 小数：（浮点数）double</p>
<p>​ 其他数据类型稍后讲解</p>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VariableDemo</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		<span class="comment">//定义一个整数类型的变量</span></span><br><span class="line">		<span class="comment">//数据类型 变量名 = 数据值;</span></span><br><span class="line">		<span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">16</span>;</span><br><span class="line">		System.out.println(a);<span class="comment">//16</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//定义一个小数类型的变量</span></span><br><span class="line">		<span class="type">double</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">10.1</span>;</span><br><span class="line">		System.out.println(b);<span class="comment">//10.1</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-2-3-变量的注意事项"><a href="#4-2-3-变量的注意事项" class="headerlink" title="4.2.3 变量的注意事项"></a>4.2.3 变量的注意事项</h4><ul>
<li>变量名不能重复</li>
<li>在一条语句中，可以定义多个变量。但是这种方式影响代码的阅读，所以了解一下即可。</li>
<li>变量在使用之前必须要赋值。</li>
</ul>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VariableDemo2</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		<span class="comment">//1.变量名不允许重复</span></span><br><span class="line">		<span class="comment">//int a = 10;</span></span><br><span class="line">		<span class="comment">//int a = 20;</span></span><br><span class="line">		<span class="comment">//System.out.println(a);</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//2.一条语句可以定义多个变量</span></span><br><span class="line">		<span class="comment">//了解。</span></span><br><span class="line">		<span class="comment">//int a = 10, b = 20, c = 20,d = 20;</span></span><br><span class="line">		<span class="comment">//System.out.println(a);//?</span></span><br><span class="line">		<span class="comment">//System.out.println(b);//?</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="comment">//3.变量在使用之前必须要赋值</span></span><br><span class="line">		<span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">30</span>;</span><br><span class="line">		System.out.println(a);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-变量的练习"><a href="#4-3-变量的练习" class="headerlink" title="4.3 变量的练习"></a>4.3 变量的练习</h3><p>​ 需求：说出公交车到终点站之后，车上一共有多少乘客？</p>
<p>​ 一开始没有乘客。</p>
<p>​ 第一站：上去一位乘客，没有下来乘客。</p>
<p>​ 第二站：上去两位乘客，下来一位乘客。</p>
<p>​ 第三站：上去两位乘客，下来一位乘客。</p>
<p>​ 第四站：没有上去乘客，下来一位乘客。</p>
<p>​ 第五站：上去一位乘客，没有下来乘客。</p>
<p>​ 问：到了终点站之后，车上一共多少乘客？</p>
<p>​ 代码解析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VariableTest1</span>&#123;</span><br><span class="line">	<span class="comment">//主入口</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		<span class="comment">//一开始没有乘客。</span></span><br><span class="line">		<span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">		<span class="comment">//第一站：上去一位乘客</span></span><br><span class="line">		<span class="comment">//在原有的基础上 + 1</span></span><br><span class="line">		count = count + <span class="number">1</span>;</span><br><span class="line">		<span class="comment">//System.out.println(count);</span></span><br><span class="line">		<span class="comment">//第二站：上去两位乘客，下来一位乘客</span></span><br><span class="line">		count = count + <span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line">		<span class="comment">//第三站：上去两位乘客，下来一位乘客</span></span><br><span class="line">		count = count + <span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line">		<span class="comment">//第四站：下来一位乘客</span></span><br><span class="line">		count = count - <span class="number">1</span>;</span><br><span class="line">		<span class="comment">//第五站：上去一位乘客</span></span><br><span class="line">		count = count + <span class="number">1</span>;</span><br><span class="line">		<span class="comment">//请问：到了终点站，车上一共几位乘客。</span></span><br><span class="line">		System.out.println(count);<span class="comment">//3</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-数据类型"><a href="#5-数据类型" class="headerlink" title="5. 数据类型"></a>5. 数据类型</h2><h3 id="5-1-Java-语言数据类型的分类"><a href="#5-1-Java-语言数据类型的分类" class="headerlink" title="5.1 Java 语言数据类型的分类"></a>5.1 Java 语言数据类型的分类</h3><ul>
<li>基本数据类型</li>
<li>引用数据类型（面向对象的时候再深入学习）</li>
</ul>
<h3 id="5-2-基本数据类型的四类八种"><a href="#5-2-基本数据类型的四类八种" class="headerlink" title="5.2 基本数据类型的四类八种"></a>5.2 基本数据类型的四类八种</h3><table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">关键字</th>
<th align="center">内存占用</th>
<th align="center">取值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">整数</td>
<td align="center">byte</td>
<td align="center">1</td>
<td align="center">负的 2 的 7 次方 ~ 2 的 7 次方-1(-128~127)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">short</td>
<td align="center">2</td>
<td align="center">负的 2 的 15 次方 ~ 2 的 15 次方-1(-32768~32767)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">int</td>
<td align="center">4</td>
<td align="center">负的 2 的 31 次方 ~ 2 的 31 次方-1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">long</td>
<td align="center">8</td>
<td align="center">负的 2 的 63 次方 ~ 2 的 63 次方-1</td>
</tr>
<tr>
<td align="center">浮点数</td>
<td align="center">float</td>
<td align="center">4</td>
<td align="center">1.401298e-45 ~ 3.402823e+38</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">double</td>
<td align="center">8</td>
<td align="center">4.9000000e-324 ~ 1.797693e+308</td>
</tr>
<tr>
<td align="center">字符</td>
<td align="center">char</td>
<td align="center">2</td>
<td align="center">0-65535</td>
</tr>
<tr>
<td align="center">布尔</td>
<td align="center">boolean</td>
<td align="center">1</td>
<td align="center">true，false</td>
</tr>
</tbody></table>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>​ e+38 表示是乘以 10 的 38 次方，同样，e-45 表示乘以 10 的负 45 次方。</p>
<p>​ 在 java 中整数默认是 int 类型，浮点数默认是 double 类型。</p>
<h4 id="需要记忆以下几点"><a href="#需要记忆以下几点" class="headerlink" title="需要记忆以下几点"></a>需要记忆以下几点</h4><p>byte 类型的取值范围：</p>
<p>​ -128 ~ 127</p>
<p>int 类型的大概取值范围：</p>
<p>​ -21 亿多 ~ 21 亿多</p>
<p>整数类型和小数类型的取值范围大小关系：</p>
<p>​ double &gt; float &gt; long &gt; int &gt; short &gt; byte</p>
<p>最为常用的数据类型选择：</p>
<ul>
<li><p>在定义变量的时候，要根据实际的情况来选择不同类型的变量。</p>
<p>比如：人的年龄，可以选择 byte 类型。</p>
<p>比如：地球的年龄，可以选择 long 类型。</p>
</li>
<li><p>如果整数类型中，不太确定范围，那么默认使用 int 类型。</p>
</li>
<li><p>如果小数类型中，不太确定范围，那么默认使用 double 类型。</p>
</li>
<li><p>如果要定义字符类型的变量，那么使用 char</p>
</li>
<li><p>如果要定义布尔类型的变量，那么使用 boolean</p>
</li>
</ul>
<h3 id="5-3-定义-8-种基本数据类型变量"><a href="#5-3-定义-8-种基本数据类型变量" class="headerlink" title="5.3 定义 8 种基本数据类型变量"></a>5.3 定义 8 种基本数据类型变量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VariableDemo3</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="comment">//1.定义byte类型的变量</span></span><br><span class="line">        <span class="comment">//数据类型 变量名 = 数据值;</span></span><br><span class="line">        <span class="type">byte</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        System.out.println(a);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.定义short类型的变量</span></span><br><span class="line">        <span class="type">short</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">        System.out.println(b);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3.定义int类型的变量</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">30</span>;</span><br><span class="line">        System.out.println(c);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//4.定义long类型的变量</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">d</span> <span class="operator">=</span> <span class="number">123456789123456789L</span>;</span><br><span class="line">        System.out.println(d);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//5.定义float类型的变量</span></span><br><span class="line">        <span class="type">float</span> <span class="variable">e</span> <span class="operator">=</span> <span class="number">10.1F</span>;</span><br><span class="line">        System.out.println(e);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//6.定义double类型的变量</span></span><br><span class="line">        <span class="type">double</span> <span class="variable">f</span> <span class="operator">=</span> <span class="number">20.3</span>;</span><br><span class="line">        System.out.println(f);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//7.定义char类型的变量</span></span><br><span class="line">        <span class="type">char</span> <span class="variable">g</span> <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        System.out.println(g);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//8.定义boolean类型的变量</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">h</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">        System.out.println(h);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="注意点-1"><a href="#注意点-1" class="headerlink" title="注意点"></a><strong>注意点</strong></h4><ul>
<li>如果要定义 一个整数类型的变量，不知道选择哪种数据类型了，默认使用 int。</li>
<li>如果要定义 一个小数类型的变量，不知道选择哪种数据类型了，默认使用 double。</li>
<li>如果要定义一个 long 类型的变量，那么在数据值的后面需要加上 L 后缀。（大小写都可以，建议大写。）</li>
<li>如果要定义一个 float 类型的变量，那么在数据值的后面需要加上 F 后缀。（大小写都可以）</li>
</ul>
<h3 id="5-4-练习-1"><a href="#5-4-练习-1" class="headerlink" title="5.4 练习 1"></a>5.4 练习 1</h3><p>需求：定义 5 个变量记录老师的信息并打印</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VariableTest1</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		<span class="comment">//1.定义字符串类型的变量记录老师的姓名</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;黑马谢广坤&quot;</span>;</span><br><span class="line">		<span class="comment">//2.定义整数类型的变量记录老师的年龄</span></span><br><span class="line">		<span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> <span class="number">18</span>;</span><br><span class="line">		<span class="comment">//3.定义字符类型的变量记录老师的性别</span></span><br><span class="line">		<span class="type">char</span> <span class="variable">gender</span> <span class="operator">=</span> <span class="string">&#x27;男&#x27;</span>;</span><br><span class="line">		<span class="comment">//4.定义小数类型的变量记录老师的身高</span></span><br><span class="line">		<span class="type">double</span> <span class="variable">height</span> <span class="operator">=</span> <span class="number">180.1</span>;</span><br><span class="line">		<span class="comment">//5.定义布尔类型的变量记录老师的婚姻状况</span></span><br><span class="line">		<span class="type">boolean</span> <span class="variable">flag</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//输出5个变量的值</span></span><br><span class="line">		System.out.println(name);</span><br><span class="line">		System.out.println(age);</span><br><span class="line">		System.out.println(gender);</span><br><span class="line">		System.out.println(height);</span><br><span class="line">		System.out.println(flag);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-5-练习-2"><a href="#5-5-练习-2" class="headerlink" title="5.5 练习 2"></a>5.5 练习 2</h3><p>需求：将（电影名称，主演，年份，评分）四个信息选择不同类型的变量，随后打印出来。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VariableTest2</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		<span class="comment">//1.定义字符串变量记录电影的名称</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">movie</span> <span class="operator">=</span> <span class="string">&quot;送初恋回家&quot;</span>;</span><br><span class="line">		<span class="comment">//2.定义三个变量记录主演的名字</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">name1</span> <span class="operator">=</span> <span class="string">&quot;刘鑫&quot;</span>;</span><br><span class="line">		<span class="type">String</span> <span class="variable">name2</span> <span class="operator">=</span> <span class="string">&quot;张雨提&quot;</span>;</span><br><span class="line">		<span class="type">String</span> <span class="variable">name3</span> <span class="operator">=</span> <span class="string">&quot;高媛&quot;</span>;</span><br><span class="line">		<span class="comment">//3. 定义整数类型的变量记录年龄的年份</span></span><br><span class="line">		<span class="type">int</span> <span class="variable">year</span> <span class="operator">=</span> <span class="number">2020</span>;</span><br><span class="line">		<span class="comment">//4.定义小数类型的变量记录电影的评分</span></span><br><span class="line">		<span class="type">double</span> <span class="variable">score</span> <span class="operator">=</span> <span class="number">9.0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//打印变量的信息</span></span><br><span class="line">		System.out.println(movie);</span><br><span class="line">		System.out.println(name1);</span><br><span class="line">		System.out.println(name2);</span><br><span class="line">		System.out.println(name3);</span><br><span class="line">		System.out.println(year);</span><br><span class="line">		System.out.println(score);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-6-练习-3"><a href="#5-6-练习-3" class="headerlink" title="5.6 练习 3"></a>5.6 练习 3</h3><p>需求：选择其中一部手机，将（手机价格，手机品牌）两个信息选择不同类型的变量，随后打印出来。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VariableTest3</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		<span class="comment">//1.定义小数类型的变量记录手机的价格</span></span><br><span class="line">		<span class="type">double</span> <span class="variable">price</span> <span class="operator">=</span> <span class="number">5299.0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//2.定义字符串类型的变量记录手机的品牌</span></span><br><span class="line">		<span class="type">String</span> <span class="variable">brand</span> <span class="operator">=</span> <span class="string">&quot;华为&quot;</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//输出变量记录的值</span></span><br><span class="line">		System.out.println(price);</span><br><span class="line">		System.out.println(brand);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-标识符"><a href="#6-标识符" class="headerlink" title="6. 标识符"></a>6. 标识符</h2><p>业内大多数程序员都在遵守阿里巴巴的命名规则。</p>
<p>在 day02 的资料文件夹中有。</p>
<h3 id="6-1-硬性要求："><a href="#6-1-硬性要求：" class="headerlink" title="6.1 硬性要求："></a>6.1 硬性要求：</h3><p>​ 必须要这么做，否则代码会报错。</p>
<ul>
<li>必须由数字、字母、下划线_、美元符号$组成。</li>
<li>数字不能开头</li>
<li>不能是关键字</li>
<li>区分大小写的。</li>
</ul>
<h3 id="6-2-软件建议："><a href="#6-2-软件建议：" class="headerlink" title="6.2 软件建议："></a>6.2 软件建议：</h3><p>​ 如果不这么做，代码不会报错，但是会让代码显得比较 low。</p>
<h3 id="6-2-1-小驼峰命名法"><a href="#6-2-1-小驼峰命名法" class="headerlink" title="6.2.1 小驼峰命名法"></a>6.2.1 小驼峰命名法</h3><p>适用于变量名和方法名</p>
<ul>
<li><p>如果是一个单词，那么全部小写，比如：name</p>
</li>
<li><p>如果是多个单词，那么从第二个单词开始，首字母大写，比如：firstName、maxAge</p>
</li>
</ul>
<h3 id="6-2-2-大驼峰命名法"><a href="#6-2-2-大驼峰命名法" class="headerlink" title="6.2.2 大驼峰命名法"></a>6.2.2 大驼峰命名法</h3><p>适用于类名</p>
<ul>
<li><p>如果是一个单词，那么首字母大写。比如：Demo、Test。</p>
</li>
<li><p>如果是多个单词，那么每一个单词首字母都需要大写。比如：HelloWorld</p>
</li>
</ul>
<p>不管起什么名字，都要做到见名知意。</p>
<h3 id="阿里巴巴命名规范细节："><a href="#阿里巴巴命名规范细节：" class="headerlink" title="阿里巴巴命名规范细节："></a>阿里巴巴命名规范细节：</h3><ol>
<li><p>尽量不要用拼音。但是一些国际通用的拼音可视为英文单词。</p>
<p>正确：alibaba、hangzhou、nanjing</p>
<p>错误：jiage、dazhe</p>
</li>
<li><p>平时在给变量名、方法名、类名起名字的时候，不要使用下划线或美元符号。</p>
<p>错误：_name</p>
<p>正确：name</p>
</li>
</ol>
<h2 id="7-键盘录入"><a href="#7-键盘录入" class="headerlink" title="7. 键盘录入"></a>7. 键盘录入</h2><p>​ 键盘录入的实际功能 Java 已经帮我们写好了，不需要我们自己再实现了，而 Java 写好的功能都放在了 Scanner 这个类中，所以，我们只要直接使用 Scanner 这个类就可以了。</p>
<p>使用步骤：</p>
<p>第一步：</p>
<p>​ 导包：其实就是表示先找到 Scanner 这个类在哪。</p>
<p>第二步：</p>
<p>​ 创建对象：其实就表示申明一下，我准备开始用 Scanner 这个类了。</p>
<p>第三步：</p>
<p>​ 接收数据：也是真正干活的代码。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导包，其实就是先找到Scanner这个类在哪</span></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ScannerDemo1</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		<span class="comment">//2.创建对象，其实就是申明一下，我准备开始用Scanner这个类了。</span></span><br><span class="line">		<span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">		<span class="comment">//3.接收数据</span></span><br><span class="line">		<span class="comment">//当程序运行之后，我们在键盘输入的数据就会被变量i给接收了</span></span><br><span class="line">		System.out.println(<span class="string">&quot;请输入一个数字&quot;</span>);</span><br><span class="line">		<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">		System.out.println(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-IDEA"><a href="#8-IDEA" class="headerlink" title="8. IDEA"></a>8. IDEA</h2><h3 id="8-1-IDEA-概述"><a href="#8-1-IDEA-概述" class="headerlink" title="8.1 IDEA 概述"></a>8.1 IDEA 概述</h3><p>​ IDEA 全称 IntelliJ IDEA，是用于 Java 语言开发的集成环境，它是业界公认的目前用于 Java 程序开发最好的工具。</p>
<p><strong>集成环境：</strong></p>
<p>​ 把代码编写，编译，执行，调试等多种功能综合到一起的开发工具。</p>
<h3 id="8-2-IDEA-的下载和安装"><a href="#8-2-IDEA-的下载和安装" class="headerlink" title="8.2 IDEA 的下载和安装"></a>8.2 IDEA 的下载和安装</h3><h4 id="8-2-1-下载"><a href="#8-2-1-下载" class="headerlink" title="8.2.1 下载"></a>8.2.1 下载</h4><p>​ 可以到官方网站自行下载，网址为：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea">https://www.jetbrains.com/idea</a></p>
<p>​ 今天的资料中，对应的安装包也提高给大家了。</p>
<h4 id="8-2-2-安装"><a href="#8-2-2-安装" class="headerlink" title="8.2.2 安装"></a>8.2.2 安装</h4><ul>
<li>到资料文件夹中，双击安装包。</li>
<li>点击 next，准备安装</li>
</ul>
<p><img src="/tupian/idea%E5%AE%89%E8%A3%851.png" alt="计算机发展"></p>
<ul>
<li><p>点击 Browse 修改安装路径。</p>
<p>修改完毕点击 next</p>
</li>
</ul>
<p><img src="/tupian/idea%E5%AE%89%E8%A3%852.png" alt="计算机发展"></p>
<ul>
<li><p>勾选 64-bit launcher。表示在桌面新建一个 64 位的快捷方式。</p>
<p>其他的不要勾选。</p>
<p>点击 next。</p>
</li>
</ul>
<p><img src="/tupian/idea%E5%AE%89%E8%A3%854.png" alt="计算机发展"></p>
<ul>
<li>点击 Install，准备安装。</li>
</ul>
<p><img src="/tupian/idea%E5%AE%89%E8%A3%855.png" alt="计算机发展"></p>
<ul>
<li><p>等进度条读取完毕之后，会有最终界面提示。</p>
<p>点击 finish 即可。</p>
</li>
</ul>
<p><img src="/tupian/idea%E5%AE%89%E8%A3%856.png" alt="计算机发展"></p>
<ul>
<li><p>第一次启动会询问，是否导入一些设置。</p>
<p>选择第二个不导入，保持默认设置，再点击 OK。</p>
</li>
</ul>
<p><img src="/tupian/idea%E5%AE%89%E8%A3%857.png" alt="计算机发展"></p>
<ul>
<li><p>选择背景主题</p>
<p>左边是黑色背景。右边是白色背景。</p>
<p>这个可以根据自己的喜好来选择。</p>
<p>选择完毕点击右下角的 next</p>
</li>
</ul>
<p><img src="/tupian/idea%E5%AE%89%E8%A3%858.png" alt="计算机发展"></p>
<ul>
<li><p>在本界面让我们购买 idea。</p>
<p>因为我们是学习阶段，所以可以使用免费使用 30 天。</p>
<p>点击第一排第二个。Evaluate for free</p>
</li>
</ul>
<p><img src="/tupian/idea%E5%AE%89%E8%A3%859.png" alt="计算机发展"></p>
<ul>
<li>点击蓝色的 Evaluate，就可以开始免费试用 30 天了。</li>
</ul>
<p><img src="/tupian/idea%E5%AE%89%E8%A3%8510.png" alt="计算机发展"></p>
<ul>
<li><p>当看到这个界面，就表示 idea 已经成功安装完毕</p>
<p>可以点击右上角关闭。</p>
</li>
</ul>
<p><img src="/tupian/idea%E5%AE%89%E8%A3%8511.png" alt="计算机发展"></p>
<h3 id="8-3-IDEA-中层级结构介绍"><a href="#8-3-IDEA-中层级结构介绍" class="headerlink" title="8.3 IDEA 中层级结构介绍"></a>8.3 IDEA 中层级结构介绍</h3><h4 id="8-3-1-结构分类"><a href="#8-3-1-结构分类" class="headerlink" title="8.3.1 结构分类"></a>8.3.1 结构分类</h4><ul>
<li>project（项目、工程）</li>
<li>module（模块）</li>
<li>package（包）</li>
<li>class（类）</li>
</ul>
<h4 id="8-3-2-结构介绍"><a href="#8-3-2-结构介绍" class="headerlink" title="8.3.2 结构介绍"></a>8.3.2 结构介绍</h4><p>​ 为了让大家更好的吸收，package 这一层级，我们后面再学习，先学习最基础的 project、module、class。</p>
<h5 id="project（项目、工程）"><a href="#project（项目、工程）" class="headerlink" title="project（项目、工程）"></a>project（项目、工程）</h5><p>​ 淘宝、京东、黑马程序员网站都属于一个个项目，IDEA 中就是一个个的 Project。</p>
<h5 id="module（模块）"><a href="#module（模块）" class="headerlink" title="module（模块）"></a>module（模块）</h5><p>​ 在一个项目中，可以存放多个模块，不同的模块可以存放项目中不同的业务功能代码。在黑马程序员的官方网站中，至少包含了以下模块：</p>
<ul>
<li>论坛模块</li>
<li>报名、咨询模块</li>
</ul>
<p>为了更好的管理代码，我们会把代码分别放在两个模块中存放。</p>
<h5 id="package（包）"><a href="#package（包）" class="headerlink" title="package（包）"></a>package（包）</h5><p>​ 一个模块中又有很多的业务，以黑马程序员官方网站的论坛模块为例，至少包含了以下不同的业务。</p>
<ul>
<li>发帖</li>
<li>评论</li>
</ul>
<p>为了把这些业务区分的更加清楚，就会用包来管理这些不同的业务。</p>
<h5 id="class（类）"><a href="#class（类）" class="headerlink" title="class（类）"></a>class（类）</h5><p>​ 就是真正写代码的地方。</p>
<h4 id="8-3-3-小结"><a href="#8-3-3-小结" class="headerlink" title="8.3.3 小结"></a>8.3.3 小结</h4><ul>
<li><p>层级关系</p>
<p>​ project - module - package - class</p>
</li>
<li><p>包含数量</p>
<p>​ project 中可以创建多个 module<br>​ module 中可以创建多个 package<br>​ package 中可以创建多个 class</p>
<p>​ 这些结构的划分，是为了方便管理类文件的。</p>
</li>
</ul>
<h3 id="8-4-IDEA-中的第一个代码"><a href="#8-4-IDEA-中的第一个代码" class="headerlink" title="8.4 IDEA 中的第一个代码"></a>8.4 IDEA 中的第一个代码</h3><h5 id="8-4-1-操作步骤"><a href="#8-4-1-操作步骤" class="headerlink" title="8.4.1 操作步骤"></a>8.4.1 操作步骤</h5><ul>
<li>创建 Project 项目</li>
<li>创建 Module 模块</li>
<li>创建 class 类</li>
<li>在类中编写代码</li>
<li>完成编译运行</li>
</ul>
<h5 id="8-4-2-分步图解"><a href="#8-4-2-分步图解" class="headerlink" title="8.4.2 分步图解"></a>8.4.2 分步图解</h5><ul>
<li><p>双击启动图标</p>
<p><img src="/tupian/idea%E4%BD%BF%E7%94%A81.png" alt="计算机发展"></p>
</li>
<li><p>首先要新建一个项目</p>
<p>点击 creat new project</p>
<p><img src="/tupian/idea1.png" alt="计算机发展"></p>
</li>
<li><p>我们要从 0 开始写代码，所以新建一个空的什么都没有的项目。</p>
<p>点击左下方的 Empty Project</p>
<p>再点击右下角的 next</p>
</li>
</ul>
<p><img src="/tupian/idea2.png" alt="计算机发展"></p>
<ul>
<li><p>输入项目的名称</p>
<p>输入项目的存放路径</p>
</li>
</ul>
<p><img src="/tupian/idea3.png" alt="计算机发展"></p>
<ul>
<li>点击 ok。idea 会帮助我们在本地创建一个项目文件夹</li>
</ul>
<p><img src="/tupian/idea4.png" alt="计算机发展"></p>
<ul>
<li>点击 Module，准备新建一个模块</li>
</ul>
<p><img src="/tupian/idea5.png" alt="计算机发展"></p>
<ul>
<li><p>点击+</p>
<p>再点击 New Module</p>
</li>
</ul>
<p><img src="/tupian/idea6.png" alt="计算机发展"></p>
<ul>
<li><p>我们要编写 Java 代码，所以要新建一个 Java 模块。</p>
<p>点击 Java</p>
<p>再点击右下角的 next</p>
</li>
</ul>
<p><img src="/tupian/idea7.png" alt="计算机发展"></p>
<ul>
<li><p>输入模块的名称</p>
<p>再点击右下角的 Next</p>
</li>
</ul>
<p><img src="/tupian/idea8.png" alt="计算机发展"></p>
<ul>
<li><p>成功新建一个模块之后，中间就会出现刚刚新建的模块</p>
<p>点击右下角的 OK</p>
</li>
</ul>
<p><img src="/tupian/idea9.png" alt="计算机发展"></p>
<ul>
<li><p>回到主界面</p>
<p>展开刚刚新建的模块</p>
<p>右键点击 src，选择 New，选择 Java Class</p>
</li>
</ul>
<p><img src="/tupian/idea10.png" alt="计算机发展"></p>
<ul>
<li><p>输入类名</p>
<p>再按回车</p>
</li>
</ul>
<p><img src="/tupian/idea11.png" alt="计算机发展"></p>
<ul>
<li><p>由于字体比较小</p>
<p>所以，我们要设置一下字体。</p>
<p>点击 File，选择 Setting。</p>
</li>
</ul>
<p><img src="/tupian/idea12.png" alt="计算机发展"></p>
<ul>
<li><p>搜索一下 font</p>
<p>在右边可以输入 Size 的数值来调节代码字体的大小。</p>
<p>设置完毕后点击右下角的 OK</p>
</li>
</ul>
<p><img src="/tupian/idea13.png" alt="计算机发展"></p>
<ul>
<li>编写代码</li>
</ul>
<p><img src="/tupian/idea14.png" alt="计算机发展"></p>
<ul>
<li><p>运行代码</p>
<p>右键空白处，点击 Run</p>
</li>
</ul>
<p><img src="/tupian/idea15.png" alt="计算机发展"></p>
<ul>
<li><p>最下面会弹出控制台。</p>
<p>所有输出语句中的内容，都会在控制台上展示。</p>
</li>
</ul>
<p><img src="/tupian/idea16.png" alt="计算机发展"></p>
<h3 id="8-5-IDEA-中类的相关操作"><a href="#8-5-IDEA-中类的相关操作" class="headerlink" title="8.5 IDEA 中类的相关操作"></a>8.5 IDEA 中类的相关操作</h3><h4 id="8-5-1-类的相关操作"><a href="#8-5-1-类的相关操作" class="headerlink" title="8.5.1 类的相关操作"></a>8.5.1 类的相关操作</h4><ul>
<li>新建类文件</li>
<li>删除类文件</li>
<li>修改类文件</li>
</ul>
<h4 id="8-5-2-新建类文件"><a href="#8-5-2-新建类文件" class="headerlink" title="8.5.2 新建类文件"></a>8.5.2 新建类文件</h4><ul>
<li><p>所有的 Java 代码都会写在 src 文件夹当中。</p>
<p>所以，右键点击 src，选择 new，点击 Java Class</p>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E7%B1%BB1.png" alt="计算机发展"></p>
</li>
<li><p>输入类名，再按回车</p>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E7%B1%BB2.png" alt="计算机发展"></p>
</li>
<li><p>新建完毕</p>
</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E7%B1%BB3.png" alt="计算机发展"></p>
<h4 id="8-5-3-修改类名"><a href="#8-5-3-修改类名" class="headerlink" title="8.5.3 修改类名"></a>8.5.3 修改类名</h4><ul>
<li><p>右键点击想要修改的文件</p>
<p>点击 Refactor</p>
<p>再点击 Rename</p>
</li>
</ul>
<p><img src="/tupian/%E4%BF%AE%E6%94%B9%E7%B1%BB%E5%90%8D1.png" alt="计算机发展"></p>
<ul>
<li><p>输入想要修改的名字</p>
<p>输入完毕点击下面的 Refactor</p>
</li>
</ul>
<p><img src="/tupian/%E4%BF%AE%E6%94%B9%E7%B1%BB%E5%90%8D2.png" alt="计算机发展"></p>
<ul>
<li><p>文件名和类名均已修改成功</p>
<p><img src="/tupian/%E4%BF%AE%E6%94%B9%E7%B1%BB%E5%90%8D3.png" alt="计算机发展"></p>
</li>
</ul>
<h4 id="8-5-4-删除类文件"><a href="#8-5-4-删除类文件" class="headerlink" title="8.5.4 删除类文件"></a>8.5.4 删除类文件</h4><ul>
<li><p>想要删除哪个文件，就右键点击该文件</p>
<p>选择 Delete 即可</p>
</li>
</ul>
<p><img src="/tupian/%E5%88%A0%E9%99%A4%E7%B1%BB%E6%96%87%E4%BB%B61.png" alt="计算机发展"></p>
<ul>
<li>在弹出的界面中点击 OK，确定删除</li>
</ul>
<p><img src="/tupian/%E5%88%A0%E9%99%A4%E7%B1%BB%E6%96%87%E4%BB%B62.png" alt="计算机发展"></p>
<blockquote>
<p>小贴士：</p>
<p>此时删除是不走回收站的，直接从硬盘中删掉了。</p>
</blockquote>
<h3 id="8-6-IDEA-中模块的相关操作"><a href="#8-6-IDEA-中模块的相关操作" class="headerlink" title="8.6 IDEA 中模块的相关操作"></a>8.6 IDEA 中模块的相关操作</h3><h4 id="8-6-1-模块的相关操作"><a href="#8-6-1-模块的相关操作" class="headerlink" title="8.6.1 模块的相关操作"></a>8.6.1 模块的相关操作</h4><ul>
<li>新建模块</li>
<li>删除模块</li>
<li>修改模块</li>
<li>导入模块</li>
</ul>
<h4 id="8-6-2-新建模块"><a href="#8-6-2-新建模块" class="headerlink" title="8.6.2 新建模块"></a>8.6.2 新建模块</h4><ul>
<li>点击 File，选择 Project Structure</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E6%A8%A1%E5%9D%971.png" alt="计算机发展"></p>
<ul>
<li>选择 Module</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E6%A8%A1%E5%9D%972.png" alt="计算机发展"></p>
<ul>
<li><p>点击+</p>
<p>选择 New Module</p>
</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E6%A8%A1%E5%9D%973.png" alt="计算机发展"></p>
<ul>
<li><p>要创建一个 Java 模块，所以选择第一个 Java</p>
<p>点击右下角的 Next</p>
</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E6%A8%A1%E5%9D%974.png" alt="计算机发展"></p>
<ul>
<li><p>输入模块的名称</p>
<p>点击右下角的 Finish</p>
</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E6%A8%A1%E5%9D%975.png" alt="计算机发展"></p>
<ul>
<li><p>成功新建完毕之后，在中间空白区域就出现了刚刚新建的模块</p>
<p>点击右下角的 OK</p>
</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E6%A8%A1%E5%9D%976.png" alt="计算机发展"></p>
<ul>
<li>在主界面中，也会出现刚刚新建的模块</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E6%A8%A1%E5%9D%977.png" alt="计算机发展"></p>
<h4 id="8-6-3-删除模块"><a href="#8-6-3-删除模块" class="headerlink" title="8.6.3 删除模块"></a>8.6.3 删除模块</h4><ul>
<li><p>右键点击模块</p>
<p>选择 Remove Module</p>
</li>
</ul>
<p><img src="/tupian/%E5%88%A0%E9%99%A4%E6%A8%A1%E5%9D%971.png" alt="计算机发展"></p>
<ul>
<li>选择 Remove，表示确定删除</li>
</ul>
<p><img src="/tupian/%E5%88%A0%E9%99%A4%E6%A8%A1%E5%9D%972.png" alt="计算机发展"></p>
<ul>
<li>此时发现，在 IDEA 列表页面，删除的模块已经不在了。</li>
</ul>
<p><img src="/tupian/%E5%88%A0%E9%99%A4%E6%A8%A1%E5%9D%973.png" alt="计算机发展"></p>
<blockquote>
<p>小贴士：</p>
<p>此时删除仅仅是从 IDEA 列表中的删除，在本地硬盘中还是存在的。</p>
</blockquote>
<h4 id="8-6-4-修改模块"><a href="#8-6-4-修改模块" class="headerlink" title="8.6.4 修改模块"></a>8.6.4 修改模块</h4><ul>
<li><p>右键点击模块名</p>
<p>选择 Refactor</p>
<p>再选择 Rename</p>
</li>
</ul>
<p><img src="/tupian/%E4%BF%AE%E6%94%B9%E6%A8%A1%E5%9D%97%E5%90%8D1.png" alt="计算机发展"></p>
<ul>
<li><p>选择第三个修改模块名和本地文件夹名</p>
<p>点击 OK</p>
</li>
</ul>
<p><img src="/tupian/%E4%BF%AE%E6%94%B9%E6%A8%A1%E5%9D%97%E5%90%8D3.png" alt="计算机发展"></p>
<ul>
<li><p>输入要修改的新的模块名</p>
<p>输入完毕点击 Refactor</p>
</li>
</ul>
<p><img src="/tupian/%E4%BF%AE%E6%94%B9%E6%A8%A1%E5%9D%97%E5%90%8D4.png" alt="计算机发展"></p>
<ul>
<li>回到主界面，就发现模块名和文件夹名都已经修改完毕</li>
</ul>
<p><img src="/tupian/%E4%BF%AE%E6%94%B9%E6%A8%A1%E5%9D%97%E5%90%8D5.png" alt="计算机发展"></p>
<h4 id="8-6-5-导入模块"><a href="#8-6-5-导入模块" class="headerlink" title="8.6.5 导入模块"></a>8.6.5 导入模块</h4><ul>
<li>点击 File，选择 Project Structure</li>
</ul>
<p><img src="/tupian/%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%971.png" alt="计算机发展"></p>
<ul>
<li><p>选择 Module</p>
<p>点击+</p>
<p>选择 Import Module</p>
</li>
</ul>
<p><img src="/tupian/%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%972.png" alt="计算机发展"></p>
<ul>
<li><p>从本地硬盘中选择要导入的模块</p>
<p>再点击 OK</p>
</li>
</ul>
<p><img src="/tupian/%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%973.png" alt="计算机发展"></p>
<ul>
<li>不断点击 Next</li>
</ul>
<p><img src="/tupian/%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%974.png" alt="计算机发展"></p>
<ul>
<li><p>如果中间出现提示框，则点击 Overwrite</p>
<p>然后继续点击右下角的 Next</p>
</li>
</ul>
<p><img src="/tupian/%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%975.png" alt="计算机发展"></p>
<ul>
<li>一直点到 finish 为止</li>
</ul>
<p><img src="/tupian/%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%976.png" alt="计算机发展"></p>
<ul>
<li>成功导入后，在中间位置就会出现导入的模块信息</li>
</ul>
<p><img src="/tupian/%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%977.png" alt="计算机发展"></p>
<ul>
<li>在主界面中也会出现导入的模块信息</li>
</ul>
<p><img src="/tupian/%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%978.png" alt="计算机发展"></p>
<ul>
<li><p>展开模块点击模块中的 Java 文件，会发现代码报错。</p>
<p>是因为导入模块跟 JDK 没有关联导致。</p>
</li>
</ul>
<p><img src="/tupian/%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%979.png" alt="计算机发展"></p>
<ul>
<li><p>可以点击右上角的 Setup SDK</p>
<p>再选择已经安装的 JDK 版本即可</p>
</li>
</ul>
<p><img src="/tupian/%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%9710.png" alt="计算机发展"></p>
<ul>
<li>导入完毕之后，代码就恢复正常不会报错了</li>
</ul>
<p><img src="/tupian/%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%9711.png" alt="计算机发展"></p>
<h3 id="8-7-IDEA-中项目的相关操作"><a href="#8-7-IDEA-中项目的相关操作" class="headerlink" title="8.7 IDEA 中项目的相关操作"></a>8.7 IDEA 中项目的相关操作</h3><h4 id="8-7-1-项目的相关操作"><a href="#8-7-1-项目的相关操作" class="headerlink" title="8.7.1 项目的相关操作"></a>8.7.1 项目的相关操作</h4><ul>
<li>关闭项目</li>
<li>打开项目</li>
<li>修改项目</li>
<li>新建项目</li>
</ul>
<h4 id="8-7-2-关闭项目"><a href="#8-7-2-关闭项目" class="headerlink" title="8.7.2 关闭项目"></a>8.7.2 关闭项目</h4><ul>
<li>点击 File，选择 Close Project 即可</li>
</ul>
<p><img src="/tupian/%E5%85%B3%E9%97%AD%E9%A1%B9%E7%9B%AE1.png" alt="计算机发展"></p>
<ul>
<li><p>刚刚操作的项目就已经关闭了</p>
<p>左侧是项目列表，如果要再次打开该项目，直接点击即可。</p>
<p>右侧有 create new project，可以再建一个新的项目</p>
</li>
</ul>
<p><img src="/tupian/%E5%85%B3%E9%97%AD%E9%A1%B9%E7%9B%AE2.png" alt="计算机发展"></p>
<ul>
<li><p>鼠标放在项目上，后面会出现一个叉。</p>
<p>如果点击了这里的叉，会在 IDEA 的列表中删除。不会删除本地硬盘上的项目。</p>
</li>
</ul>
<p><img src="/tupian/%E5%85%B3%E9%97%AD%E9%A1%B9%E7%9B%AE3.png" alt="计算机发展"></p>
<h4 id="8-7-3-打开项目"><a href="#8-7-3-打开项目" class="headerlink" title="8.7.3 打开项目"></a>8.7.3 打开项目</h4><ul>
<li><p>在本界面还可以打开本地已经存在的项目</p>
<p>点击 Open or Import</p>
</li>
</ul>
<p><img src="/tupian/%E6%89%93%E5%BC%80%E9%A1%B9%E7%9B%AE1.png" alt="计算机发展"></p>
<ul>
<li><p>选择要打开的项目</p>
<p>点击 OK</p>
</li>
</ul>
<p><img src="/tupian/%E6%89%93%E5%BC%80%E9%A1%B9%E7%9B%AE2.png" alt="计算机发展"></p>
<ul>
<li>项目就被打开了。</li>
</ul>
<p><img src="/tupian/%E6%89%93%E5%BC%80%E9%A1%B9%E7%9B%AE3.png" alt="计算机发展"></p>
<h4 id="8-7-4-修改项目"><a href="#8-7-4-修改项目" class="headerlink" title="8.7.4 修改项目"></a>8.7.4 修改项目</h4><ul>
<li>点击 File，选择 Project Structure</li>
</ul>
<p><img src="/tupian/%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE1.png" alt="计算机发展"></p>
<ul>
<li><p>在这个界面，默认是 Module</p>
<p>所以，要先点击 Project</p>
<p>在右侧页面中，输入新的项目名称</p>
<p>修改 JDK 版本和编译版本都变成 JDK14</p>
<p>再点击 OK</p>
</li>
</ul>
<p><img src="/tupian/%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE2.png" alt="计算机发展"></p>
<ul>
<li>此时发现，项目名称已经修改完毕</li>
</ul>
<p><img src="/tupian/%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE3.png" alt="计算机发展"></p>
<ul>
<li>但是本地文件夹的名字还没有修改</li>
</ul>
<p><img src="/tupian/%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE4.png" alt="计算机发展"></p>
<ul>
<li>需要先关闭当前项目</li>
</ul>
<p><img src="/tupian/%E5%85%B3%E9%97%AD%E9%A1%B9%E7%9B%AE1.png" alt="计算机发展"></p>
<ul>
<li>点击项目后面的叉，从列表中移除项目</li>
</ul>
<p><img src="/tupian/%E5%85%B3%E9%97%AD%E9%A1%B9%E7%9B%AE3.png" alt="计算机发展"></p>
<ul>
<li>到本地硬盘中手动修改文件夹的名称</li>
</ul>
<p><img src="F:/JavaSE%E6%9C%80%E6%96%B0%E7%89%88/day02-Java%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/%E7%AC%94%E8%AE%B0//tupian/%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE5.png" alt="计算机发展"></p>
<ul>
<li>点击 Open or Import 重新打开项目</li>
</ul>
<p><img src="/tupian/%E6%89%93%E5%BC%80%E9%A1%B9%E7%9B%AE1.png" alt="计算机发展"></p>
<ul>
<li><p>选择修改之后的项目</p>
<p>点击 OK</p>
</li>
</ul>
<p><img src="/tupian/%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE6.png" alt="计算机发展"></p>
<ul>
<li>此时会发现，项目名称和本地硬盘文件夹的名称都已经修改完毕了</li>
</ul>
<p><img src="/tupian/%E4%BF%AE%E6%94%B9%E9%A1%B9%E7%9B%AE7.png" alt="计算机发展"></p>
<h4 id="8-7-5-新建项目"><a href="#8-7-5-新建项目" class="headerlink" title="8.7.5 新建项目"></a>8.7.5 新建项目</h4><ul>
<li><p>点击 File</p>
<p>选择 New</p>
<p>点击 Project</p>
</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE1.png" alt="计算机发展"></p>
<ul>
<li>同样还是创建一个什么都没有的空项目</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE2.png" alt="计算机发展"></p>
<ul>
<li><p>输入项目的名称</p>
<p>点击右下角的 finish</p>
</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE3.png" alt="计算机发展"></p>
<ul>
<li><p>IDEA 循环是否需要帮我们在本地创建一个新的文件夹</p>
<p>点击 OK</p>
</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE4.png" alt="计算机发展"></p>
<ul>
<li><p>询问是在本窗口打开还是在一个新的窗口打开。</p>
<p>可以点击 New Window，在一个新的窗口打开。</p>
</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE5.png" alt="计算机发展"></p>
<ul>
<li>此时就出现了两个窗口，在一个新的窗口打开了新的项目</li>
</ul>
<p><img src="/tupian/%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE6.png" alt="计算机发展"></p>
<h2 id="本篇文章代码由黑马程序员提供"><a href="#本篇文章代码由黑马程序员提供" class="headerlink" title="本篇文章代码由黑马程序员提供"></a>本篇文章代码由<a target="_blank" rel="noopener" href="https://space.bilibili.com/37974444?spm_id_from=333.337.search-card.all.click">黑马程序员</a>提供</h2>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/12/12/day03%E7%AC%94%E8%AE%B0/"
      title="day03-运算符"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        day03-运算符
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/12/12/day01-Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"
      title="day01-Java基础语法"
     >

    <p class="title-text">
      
        day01-Java基础语法
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 SakuraKy<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
